# API

./: .gitignore  Dockerfile  OpenFastDL.Api.csproj  OpenFastDL.Api.csproj.DotSettings  OpenFastDL.Api.sln  Program.cs  README.md  appsettings.Example.json
Common/: ApiKeyEndpointFilter.cs
DTOs/: CreateRemoteFileDTO.cs  CreateRemoteFilesDTO.cs  ErrorResponseDTO.cs  RemoteFileDTO.cs
Database/: DatabaseContext.cs  DevelopmentDesignTimeDbContextFactory.cs
Database/Models/: RemoteFile.cs
Extensions/: EndpointRouteBuilderExtensions.cs
GitHub/: GitHubExtensions.cs  GitHubService.cs
LFS/: PostgresLfsOidMapper.cs
Migrations/: 20240525231229_Init.Designer.cs  20240525231229_Init.cs  DatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
